.confirmation {

    &__container {

        // Mobile
        @include respond-to('md') {
            max-height: 95%;
        }
    }

    &__title,
    &__subtitle {
        text-align: left;

        // Mobile
        @include respond-to('sm') {
            text-align: center;
        }
    }

    &__subtitle {

        // Mobile
        @include respond-to('sm') {
            margin-top: 5px;
        }
    }

    &__order-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 30px 60px;
        margin-top: 50px;

        // Mobile
        @include respond-to('sm') {
            grid-template-columns: 1fr;
            gap: 15px;
            margin-top: 30px;
            max-height: 300px; overflow: scroll;
        }
        @media (max-width: 350px) {
            max-height: 200px;
        }
    }

    &__order-detail-title {
        font-size: 14px;
        line-height: 21px;
        color: $grey-3;
        margin-bottom: 10px;
    }

    &__order-detail-info {
        font-size: 16px;
        line-height: 24px;
        color: $black-3;
    }

    &__order-details-productos {

        span {
            font-weight: map-get($font-weights, 'bold');

            // Mobile
            @include respond-to('sm') {
                width: 100%;
            }
        }
    }

    &__btn-container {
        
        // Mobile
        @include respond-to('sm') {
            flex-wrap: wrap;
            margin-top: 30px;
        }
    }
}