.all-products {
    margin-top: $header-height;
    padding-top: 60px;

    // Mobile
    @include respond-to('md') {
        padding-top: 0;
    }

    &__title {
        text-align: left;
        margin-bottom: 8px;
        color: $black-3;
    }

    &__subtitle {
        font-size: 18px;
        line-height: 27px;
        font-family: $font;
        max-width: 600px;
        color: $black-3;
        margin-bottom: 60px;

        // Mobile
        @include respond-to('sm') {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 32px;
        }
    }

    &__grid {
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 180px;

        // Mobile
        @include respond-to('xl') {
            grid-template-columns: repeat(3, 1fr);
        }
        @include respond-to('md') {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond-to('sm') {
            grid-template-columns: 1fr;
            gap: 24px;
            margin-bottom: 64px;
        }

        .card-product {
            background-color: $white;
            width: 100%;
            transition: .1s;

            &:hover {
              box-shadow: 0 1px 15px rgba($black, .1);
              transform: scale(1.01) !important;
              transition: .1s;
            }
        
        }
    }
}