.not-working-ie {
    display: none;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    .not-working-ie {
        position: fixed; z-index: 9999;
        background-color: rgba($black, .3);
        display: flex; justify-content: center; align-items: center;
        width: 100vw; height: 100vh;

        &__container {
            max-width: 1000px; max-height: 550px;
            background-color: $white;
            border-radius: 25px;
            padding: 60px 60px 80px;
            box-shadow: 0px 4px 4px rgba($black, .25);
        }

        &__icon-container {
            display: flex; justify-content: center; align-items: center;
            margin-bottom: 24px;
        }

        &__title-container {
            max-width: 560px;
        }

        &__title,
        &__subtitle {
            text-align: center;
            color: $black-3;
        }

        &__title {
            font-size: 40px;
            line-height: 52px;
            font-weight: map-get($font-weights, 'medium');
            font-family: $font-secondary;
            color: $black-3;
            margin-bottom: 12px;

            // Mobile
            @include respond-to('md') {
                font-size: 22px;
                line-height: 26px;
            }
        }

        &__subtitle {
            font-size: 18px;
            line-height: 27px;
            letter-spacing: .2px;
            font-weight: map-get($font-weights, 'regular');
            font-family: $font;

            // Mobile
            @include respond-to('md') {
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
    
    /* --- HOMEPAGE --- */
    .hero {
        padding-top: 100px;

        &__content {
            .button {
                max-width: 265px;
                display: flex; justify-content: center;
            }
        }
    }

    .products-grid {

        &__container {

            .products-grid__show-more {
                display: inline-block;
                margin-left: 50%; transform: translateX(-50%);
            }
        }
    }

    .related-products {

        &__slider {
            display: flex;

            .card-product {
                display: none;

                &:nth-child(1), 
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4) {
                    display: flex;
                }
            }
        }

        .slick-prev,
        .slick-next {
            display: none;
        }
    }

    .cta-box {

        &__description {
            max-width: 600px;
        }
    }
}